# sequencer protocols for Laser eye surgery
---
- step:  &id001                  # defines anchor label &id001
    instrument:      Lasik 2000
    pulseEnergy:     5.4
    pulseDuration:   12
    repetition:      1000
    spotSize:        1mm

- step: &id002
    instrument:      Lasik 2000
    pulseEnergy:     5.0
    pulseDuration:   10
    repetition:      500
    spotSize:        2mm
- step: *id001                   # refers to the first step (with anchor &id001)
- step: *id002                   # refers to the second step
- step:
    <<: *id001
    spotSize: 2mm                # redefines just this key; refers to &id001 for the rest
- step: *id002

#######
instrument:      Lasik 2000
pulseEnergy:     5.4
pulseDuration:   12
repetition:      1000
spotSize:        1mm
===
instrument:      Lasik 2000
pulseEnergy:     5.0
pulseDuration:   10
repetition:      500
spotSize:        2mm
===

steps:::<
step:
    instrument:      ["Lasik 2000" 23 29]
    pulseEnergy:" 5.4  "
    pulseDuration:   12
    repetition:      1000
    spotSize:        1mm
step:
    instrument:      Lasik 2000
    pulseEnergy:     5.0
    pulseDuration:   10
    repetition:      500
    spotSize:        2mm
>:::steps

steps:::[
1 2 3
2
3
[1 2 [3 4]]

]:::

["1 2 3", "2", "3", ["1", "2", ["3", "4"]]]

matrix:::[
[1 2 3]
[4 5 6]
foo bar [7 8 9 [ß]] adf
]:::

[[1,2,3],[4,5,6], "foo bar", [7,8,9, ["ß"]] "adf"]